<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>the room - Contact</title>
    <meta name="description" content="the room is a small business within Gloucestershire that provides hair and beauty treatments" />
	<meta name="keywords" content="hair, beauty, hair in tewkesbury, hair in gloucestershire, mobile hair in tewkesbury, mobile hair in gloucestershire, mobile barber in tewkesbury, mobile barber in gloucestershire, barber in tewkesbury, barber in gloucestershire, beauty in tewkesbury, beauty in gloucestershire, mobile beauty in tewkesbury, mobile beauty in gloucestershire, alison, woan, mobile, cuts, tints, kids hair, shellac, waxing, nails, " />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="site.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js"></script>
  </head>
  <body>
    <div class="ui page grid">
      <div class="row"></div>
      <div class="computer tablet only row">
        <div class="sixteen wide column">
          <div class="ui icon large bigpadding message">
            <img class="ui small image" src="./images/greenmediumpink5-small.png"  />
            <div class="content">
              <h1 class="ui huge left aligned header">the room &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile only row">
        <div class="sixteen wide column">
          <div class="ui icon large bigpadding message">
            <img class="ui small image" src="./images/greenmediumpink5-small.png"  />
            <div class="content">
              <h1 class="ui huge left aligned header">the room</h1>
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR -->
      <div class="row">
        <div class="sixteen wide column">
        <div class="ui secondary pointing menu">
          <a class="item" href="index.html">Home</a>
          <a class="item" href="about.html">About</a>
          <div class="ui dropdown item greyfont">
            Services
              <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item" href="services-beauty.html">Beauty</a>
                <a class="item" href="services-beauty.html">Hair</a>
              </div>
            </div>
          <div class="ui dropdown item greyfont">
            Prices
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="prices-beauty.html">Beauty</a>
              <a class="item" href="prices-hair.html">Hair</a>
            </div>
          </div>
          <a class="item" href="contact.html">Contact</a>
          <a class="item" href="neals-yard.html">Neal's Yard</a>
          <a class="item" href="gallery.html">Gallery</a>
          <a class="item right instagram" title="Instagram (alisonwoantheroom)" href="https://www.instagram.com/alisonwoantheroom" target="_blank"><i class="circular brown inverted instagram link icon"></i></a>
          <a class="item right facebook" title="Facebook (alisonwoantheroom)" href="https://www.facebook.com/alisonwoantheroom" target="_blank"><i class="circular facebook inverted square icon"></i></a>
        </div>
      </div>
      </div>
      
      <div class="row"></div>
    </div>
  </div>

  <div class="ui page centered grid">
  
    <div class="row">
      <div class="sixteen wide centered column">
        <div class="ui message">
          <div class="header">Contact</div>
        </div>

        <p><i class="mail icon"></i>&nbsp;<a href="mailto:alison@the-room.co">alison@the-room.co</a></p>
        <p><i class="phone icon"></i>&nbsp;<a href="tel:07857 583960">07857 583960</a></p>
        <p><i class="pin icon"></i><a href="https://www.google.co.uk/maps/place/1+Starling+Walk,+Tewkesbury,+Gloucestershire+GL20+7TF/@51.9814038,-2.1419633,17z/data=!3m1!4b1!4m2!3m1!1s0x48711d4a0ee89beb:0x217d0d6a8a88a88" target="_blank">Address</a></p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2457.39774339286!2d-2.141963348524261!3d51.981403783656006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48711d4a0ee89beb%3A0x217d0d6a8a88a88!2s1+Starling+Walk%2C+Tewkesbury%2C+Gloucestershire+GL20+7TF!5e0!3m2!1sen!2suk!4v1458848049488" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row"></div>
  </div>

<script type="text/javascript">
  $('.ui.dropdown')
  .dropdown()
;
</script>

  </body>
</html>